SET DATABASE UNIQUE NAME HSQLDB91CBC2C6F5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2844
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,TIPO VARCHAR(31),APELLIDO VARCHAR(255),CORREOELECTRONICO VARCHAR(255),FECHANACIMIENTO DATE,NOMBRE VARCHAR(255),PASS VARCHAR(255),DISCIPLINA VARCHAR(255),SITIO_WEB VARCHAR(255),PROFESIONAL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACTIVIDAD(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,COSTO DOUBLE,DESCRIPCION VARCHAR(255),DURACION VARBINARY(16777216),ESTADO BOOLEAN,FECHAALTA DATE,IMAGEN VARBINARY(16777216),USUARIO_ID VARCHAR(255),CONSTRAINT FK_ACTIVIDAD_USUARIO_ID FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.CLASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUPO INTEGER,FECHA DATE,FECHAALTA DATE,HORA TIME,IMAGEN VARBINARY(16777216),LUGAR VARCHAR(255),ACTIVIDAD_NOMBRE VARCHAR(255) NOT NULL,CONSTRAINT FK_CLASE_ACTIVIDAD_NOMBRE FOREIGN KEY(ACTIVIDAD_NOMBRE) REFERENCES PUBLIC.ACTIVIDAD(NOMBRE))
ALTER TABLE PUBLIC.CLASE ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.INSCRIPCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDADDEPORTISTAS INTEGER,COSTO DOUBLE,FECHAINSC DATE,CLASE_ID BIGINT,DEPORTISTA_ID VARCHAR(255),CONSTRAINT FK_INSCRIPCION_DEPORTISTA_ID FOREIGN KEY(DEPORTISTA_ID) REFERENCES PUBLIC.USUARIO(NICKNAME),CONSTRAINT FK_INSCRIPCION_CLASE_ID FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID))
ALTER TABLE PUBLIC.INSCRIPCION ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CLASE_DEPORTISTA(DEPORTISTA_ID VARCHAR(255) NOT NULL,CLASE_ID BIGINT NOT NULL,PRIMARY KEY(DEPORTISTA_ID,CLASE_ID),CONSTRAINT FK_CLASE_DEPORTISTA_DEPORTISTA_ID FOREIGN KEY(DEPORTISTA_ID) REFERENCES PUBLIC.USUARIO(NICKNAME),CONSTRAINT FK_CLASE_DEPORTISTA_CLASE_ID FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('Fede','ENTRENADOR','Valverde','Federicovalverde@gmail.com','1993-10-10','Federico','hola','Futbol','https://fedevalverde.com',NULL)
INSERT INTO USUARIO VALUES('Francorro','ENTRENADOR','Pirotto.','francorro02@gmail.com','2000-04-22','Franco.','holaasfasfas','Futbolll','https://francopirotto.com',NULL)
INSERT INTO USUARIO VALUES('asdasd','DEPORTISTA','asdasd','correo@gmail.com','1950-12-21','asdasd','asdsadfas',NULL,NULL,'No')
INSERT INTO USUARIO VALUES('asf','DEPORTISTA','asf','prueba@gmail.com','2000-10-10','asdf','asf',NULL,NULL,'No')
INSERT INTO USUARIO VALUES('asfa','ENTRENADOR','asfas','usuario@dominio.com','2000-10-10','asdas','asfasasfasf','asgas','https://www.carlitos.com',NULL)
INSERT INTO USUARIO VALUES('asfasf','DEPORTISTA','normal','hola@gmail.com','2000-10-10','nombre','asfasfasd',NULL,NULL,'Si')
INSERT INTO USUARIO VALUES('asfasfasd','ENTRENADOR','asdfas','franco@gmail.com','2000-10-10','sasdasd','holaloco','futbol','carlitos.com',NULL)
INSERT INTO USUARIO VALUES('asfdaasf','ENTRENADOR','asf','asf2@gmail.com','2000-10-10','sadf','asf','pepe','https://carlos.com',NULL)
INSERT INTO USUARIO VALUES('asfghjghjgh','ENTRENADOR','asfasf','francorro1234@gmail.com','2000-10-10','asdf','asfasf','asdas','https://www.carlitos.com',NULL)
INSERT INTO ACTIVIDAD VALUES('Actividad',34.0E0,'sadasd','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000000e100000000078',TRUE,'2024-09-07',NULL,'Francorro')
INSERT INTO ACTIVIDAD VALUES('Futbol mayores',800.0E0,'asdasdas','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000000e100000000078',TRUE,'2024-09-07',NULL,'Francorro')
INSERT INTO ACTIVIDAD VALUES('Futbol menores',1500.0E0,'Futbol para menores de edad 123','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000000e100000000078',TRUE,'2024-09-07',NULL,'Fede')
INSERT INTO ACTIVIDAD VALUES('asfasf',9999.0E0,'asf','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000008ca00000000078',TRUE,'2024-09-07',NULL,'asfdaasf')
INSERT INTO ACTIVIDAD VALUES('tenis',324.0E0,'adasd','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000000e100000000078',TRUE,'2024-09-07',NULL,'Francorro')
INSERT INTO CLASE VALUES(1,10,'2024-09-07','2024-09-07','9:25:53',NULL,'asdasd','Futbol menores')
INSERT INTO CLASE VALUES(2,9,'2024-09-07','2024-09-07','11:00:00',NULL,'El pinar','Futbol menores')
INSERT INTO CLASE VALUES(3,10,'2024-09-07','2024-09-07','12:00:00',NULL,'El pinar','Futbol menores')
INSERT INTO CLASE VALUES(4,0,'2024-09-07','2024-09-07','13:05:00',NULL,'lagomar','Futbol menores')
INSERT INTO CLASE VALUES(5,10,'2024-09-09','2024-09-08','21:44:41',NULL,'Elpinar','Futbol menores')
INSERT INTO CLASE VALUES(6,10,'2024-09-07','2024-09-07','0:00:00',NULL,'Elpinar','Actividad')
INSERT INTO CLASE VALUES(7,9,'2024-09-07','2024-09-07','23:59:00',NULL,'lagomar','Actividad')
INSERT INTO INSCRIPCION VALUES(1,1,1500.0E0,'2024-09-07',2,'asfasf')
INSERT INTO INSCRIPCION VALUES(2,20,30000.0E0,'2024-09-07',4,'asfasf')
INSERT INTO INSCRIPCION VALUES(3,1,34.0E0,'2024-09-07',7,'asfasf')
